# AeonbitsOwnerExamples

./: pom.xml
src/main/java/examples/: ClasspathExample.java  FilepathExample1.java  FilepathExample2.java
src/main/resources/: Test1.properties  Test2.properties
